#container ttype
COMPOSE_PROJECT_NAME=wordpres
IMAGE_TAG=latest

# Variabel untuk WordPress
WORDPRESS_DB_HOST=mysql_wp:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wordpress

# Variabel untuk MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123